<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="cs-free-vod-Staging" resourceRoot="" soapui-version="5.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://pressplay.staging.dstvo.local" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>catalogueVideo</con:endpoint><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint></con:endpoints><con:resource name="catalogue" path="/cs-free-vod/catalogue"><con:settings/><con:parameters><con:parameter><con:name>productId</con:name><con:value>f9c60673-0d89-479a-8f7e-5d384f092761</con:value><con:style>MATRIX</con:style><con:default>f9c60673-0d89-479a-8f7e-5d384f092761</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>platformId</con:name><con:value>18c79711-24be-44f7-8dd9-e543ceb80e0e</con:value><con:style>MATRIX</con:style><con:default>18c79711-24be-44f7-8dd9-e543ceb80e0e</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>countryCode</con:name><con:value>ZA</con:value><con:style>MATRIX</con:style><con:default>ZA</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>packageId</con:name><con:value>c794e8b4-c316-4767-80b2-984635226990</con:value><con:style>MATRIX</con:style><con:default>c794e8b4-c316-4767-80b2-984635226990</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Catalogue" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cat="http://pressplay.staging.dstvo.local/cs-free-vod/catalogue;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990">cat:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>504</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint><con:request/><con:originalUri>http://pressplay.staging.dstvo.local/cs-free-vod/catalogue;productId=bb0526af-5155-4aa5-9ebc-3224f84fd8d1;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=cc8a906c-677d-4b54-8bfb-3d09f6d34609</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="cc8a906c-677d-4b54-8bfb-3d09f6d34609"/>
  <con:entry key="productId" value="bb0526af-5155-4aa5-9ebc-3224f84fd8d1"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="catalogueVideos" path="/cs-free-vod/catalogueVideos"><con:settings/><con:parameters><con:parameter><con:name>productId</con:name><con:value>f9c60673-0d89-479a-8f7e-5d384f092761</con:value><con:style>MATRIX</con:style><con:default>f9c60673-0d89-479a-8f7e-5d384f092761</con:default></con:parameter><con:parameter><con:name>platformId</con:name><con:value>18c79711-24be-44f7-8dd9-e543ceb80e0e</con:value><con:style>MATRIX</con:style><con:default>18c79711-24be-44f7-8dd9-e543ceb80e0e</con:default></con:parameter><con:parameter><con:name>countryCode</con:name><con:value>ZA</con:value><con:style>MATRIX</con:style><con:default>ZA</con:default></con:parameter><con:parameter><con:name>packageId</con:name><con:value>c794e8b4-c316-4767-80b2-984635226990</con:value><con:style>MATRIX</con:style><con:default>c794e8b4-c316-4767-80b2-984635226990</con:default></con:parameter></con:parameters><con:method name="Method 1" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cat="http://pressplay.staging.dstvo.local/cs-free-vod/catalogueVideos;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990">cat:Response</con:element></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="catalogueVideo" path="/cs-free-vod/catalogueVideo/0380ca48-71b7-465f-bc41-63d235a2b77b"><con:settings/><con:parameters><con:parameter><con:name>countryCode</con:name><con:value>ZA</con:value><con:style>MATRIX</con:style><con:default>ZA</con:default></con:parameter><con:parameter><con:name>productId</con:name><con:value>f9c60673-0d89-479a-8f7e-5d384f092761</con:value><con:style>MATRIX</con:style><con:default>f9c60673-0d89-479a-8f7e-5d384f092761</con:default></con:parameter><con:parameter><con:name>platformId</con:name><con:value>18c79711-24be-44f7-8dd9-e543ceb80e0e</con:value><con:style>MATRIX</con:style><con:default>18c79711-24be-44f7-8dd9-e543ceb80e0e</con:default></con:parameter><con:parameter><con:name>packageId</con:name><con:value>c794e8b4-c316-4767-80b2-984635226990</con:value><con:style>MATRIX</con:style><con:default>c794e8b4-c316-4767-80b2-984635226990</con:default></con:parameter></con:parameters><con:method name="Method 1" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:a31="http://pressplay.staging.dstvo.local/cs-free-vod/catalogueVideo/46a316e7-41fa-434a-9423-9aa91b52f9ab;countryCode=ZA;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;packageId=c794e8b4-c316-4767-80b2-984635226990">a31:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>500 404</con:status><con:params/><con:element xmlns:cat="http://pressplay.staging.dstvo.local/cs-free-vod/catalogue;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990">cat:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>503</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/xml;charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>Map</con:element></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint><con:request/><con:originalUri>http://pressplay.staging.dstvo.local/cs-free-vod/catalogueVideo/46a316e7-41fa-434a-9423-9aa91b52f9ab;countryCode=ZA;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;packageId=c794e8b4-c316-4767-80b2-984635226990</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="cc8a906c-677d-4b54-8bfb-3d09f6d34609"/>
  <con:entry key="productId" value="bb0526af-5155-4aa5-9ebc-3224f84fd8d1"/>
</con:parameters></con:request></con:method></con:resource><con:resource name="categories" path="/cs-free-vod/catalogue/categories"><con:settings/><con:parameters><con:parameter><con:name>countryCode</con:name><con:value>ZA</con:value><con:style>MATRIX</con:style><con:default>ZA</con:default></con:parameter><con:parameter><con:name>productId</con:name><con:value>f9c60673-0d89-479a-8f7e-5d384f092761</con:value><con:style>MATRIX</con:style><con:default>f9c60673-0d89-479a-8f7e-5d384f092761</con:default></con:parameter><con:parameter><con:name>platformId</con:name><con:value>18c79711-24be-44f7-8dd9-e543ceb80e0e</con:value><con:style>MATRIX</con:style><con:default>18c79711-24be-44f7-8dd9-e543ceb80e0e</con:default></con:parameter><con:parameter><con:name>packageId</con:name><con:value>c794e8b4-c316-4767-80b2-984635226990</con:value><con:style>MATRIX</con:style><con:default>c794e8b4-c316-4767-80b2-984635226990</con:default></con:parameter></con:parameters><con:method name="Method 1" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cat="http://pressplay.staging.dstvo.local/cs-free-vod/catalogue/categories;countryCode=ZA;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;packageId=c794e8b4-c316-4767-80b2-984635226990">cat:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>504</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:testSuite name="TestSuite-cs-free-vod-staging"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="catalogue" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Catalogue - Request 1"><con:settings/><con:config service="http://pressplay.staging.dstvo.local" resourcePath="/cs-free-vod/catalogue" methodName="Catalogue" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Catalogue - Request 1" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint><con:request/><con:originalUri>http://pressplay.staging.dstvo.local/cs-free-vod/catalogue;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP_200"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="NotContainsError504"><con:configuration><token>504</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="NotContainsError404"><con:configuration><token>404</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="NotContainsError500"><con:configuration><token>500</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsTitle"><con:configuration><token>title</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsId"><con:configuration><token>id</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsImages"><con:configuration><token>images</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsCategoryId"><con:configuration><token>categoryId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath-CategoryName=Shows" disabled="true"><con:configuration><path>declare namespace ns1='http://pressplay.staging.dstvo.local/cs-free-vod/catalogue;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990';
.//ns1:categoryName</path><content>Shows</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath-total=1794" disabled="true"><con:configuration><path>declare namespace ns1='http://pressplay.staging.dstvo.local/cs-free-vod/catalogue;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990';
.//ns1:total</path><content>1749</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath-count=10" disabled="true"><con:configuration><path>declare namespace ns1='http://pressplay.staging.dstvo.local/cs-free-vod/catalogue;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990';
.//ns1:count</path><content>10</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="cc8a906c-677d-4b54-8bfb-3d09f6d34609"/>
  <con:entry key="productId" value="bb0526af-5155-4aa5-9ebc-3224f84fd8d1"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="catalogueVideos" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="CatalogueVideos - Request 1"><con:settings/><con:config service="http://pressplay.staging.dstvo.local" resourcePath="/cs-free-vod/catalogueVideos" methodName="Method 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="CatalogueVideos - Request 1" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint><con:request/><con:originalUri>http://pressplay.staging.dstvo.local/cs-free-vod/catalogueVideos;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990</con:originalUri><con:assertion type="Simple NotContains" name="NotContainsError404"><con:configuration><token>404</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP 200"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="NotContainsError500"><con:configuration><token>500</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="NotContainsError504"><con:configuration><token>504</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsId"><con:configuration><token>id</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath-CategoryName=Shows" disabled="true"><con:configuration><path>declare namespace ns1='http://pressplay.staging.dstvo.local/cs-free-vod/catalogueVideos;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990';
.//ns1:categoryName</path><content>Shows</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match"><con:configuration/></con:assertion><con:assertion type="XPath Match" name="XPath-Total=1784" disabled="true"><con:configuration><path>declare namespace ns1='http://pressplay.staging.dstvo.local/cs-free-vod/catalogueVideos;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990';
.//ns1:total</path><content>1748</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath-Count=10" disabled="true"><con:configuration><path>declare namespace ns1='http://pressplay.staging.dstvo.local/cs-free-vod/catalogueVideos;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;countryCode=ZA;packageId=c794e8b4-c316-4767-80b2-984635226990';
.//ns1:count</path><content>10</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsCategoryId"><con:configuration><token>categoryId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsSubCategoryName"><con:configuration><token>subCategoryName</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsImages"><con:configuration><token>images</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="cc8a906c-677d-4b54-8bfb-3d09f6d34609"/>
  <con:entry key="productId" value="bb0526af-5155-4aa5-9ebc-3224f84fd8d1"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="catalogueVideo" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="catalogueVideo"><con:settings/><con:config service="http://pressplay.staging.dstvo.local" resourcePath="/cs-free-vod/catalogueVideo/0380ca48-71b7-465f-bc41-63d235a2b77b" methodName="Method 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="catalogueVideo" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint><con:request/><con:originalUri>http://pressplay.staging.dstvo.local/cs-free-vod/catalogueVideo/46a316e7-41fa-434a-9423-9aa91b52f9ab;countryCode=ZA;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;packageId=c794e8b4-c316-4767-80b2-984635226990</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status 200"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" name=" ContainsCategoryId"><con:configuration><token>categoryId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains500"><con:configuration><token>Error 500
</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains404"><con:configuration><token>404</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsId"><con:configuration><token>id</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="cc8a906c-677d-4b54-8bfb-3d09f6d34609"/>
  <con:entry key="productId" value="bb0526af-5155-4aa5-9ebc-3224f84fd8d1"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="categories" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="categories - Request 1"><con:settings/><con:config service="http://pressplay.staging.dstvo.local" resourcePath="/cs-free-vod/catalogue/categories" methodName="Method 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="categories - Request 1" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://pressplay.staging.dstvo.local</con:endpoint><con:request/><con:originalUri>http://pressplay.staging.dstvo.local/cs-free-vod/catalogue/categories;countryCode=ZA;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;packageId=c794e8b4-c316-4767-80b2-984635226990</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP 200"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="NotContainsError500"><con:configuration><token>500
</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="NotContainsError504"><con:configuration><token>504
</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="NotContainsError404"><con:configuration><token>404</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsId"><con:configuration><token>id</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsRank"><con:configuration><token>rank</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsName"><con:configuration><token>name</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsPermalink"><con:configuration><token>permalink</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsSubCategories"><con:configuration><token>subCategories</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsTotal"><con:configuration><token>total</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsCount"><con:configuration><token>count</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath Match" disabled="true"><con:configuration><path>declare namespace ns1='http://pressplay.staging.dstvo.local/cs-free-vod/catalogue/categories;countryCode=ZA;productId=f9c60673-0d89-479a-8f7e-5d384f092761;platformId=18c79711-24be-44f7-8dd9-e543ceb80e0e;packageId=c794e8b4-c316-4767-80b2-984635226990';
.//ns1:total</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="cc8a906c-677d-4b54-8bfb-3d09f6d34609"/>
  <con:entry key="productId" value="bb0526af-5155-4aa5-9ebc-3224f84fd8d1"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>