<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default environment" name="MobileProxyServiceREST" resourceRoot="" soapui-version="6.0.0" abortOnError="false" runType="SEQUENTIAL" id="53af9dd5-544e-480f-b8b3-b9281cd2a40f" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.40.4.16" type="rest" id="ac65bc21-1b4e-497f-bd26-d3de89660218" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>${#Project#qaEndPoint}</con:endpoint><con:endpoint>http://03RNBL-DXDXK32:8080/</con:endpoint><con:endpoint>http://10.40.4.16</con:endpoint><con:endpoint>https://pressplay.dstv.com/DCS/videoproxy/getHeaders</con:endpoint></con:endpoints><con:resource name="getVideo" path="/DCS/videoproxy/${#Project#videoId}" id="ed9b0c80-4de6-487a-91d0-ebd8b2db192c"><con:settings/><con:parameters><con:parameter><con:name>X-Forwarded-For</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>User-Agent</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>HTTP_X_CLUSTER_CLIENT_IP</con:name><con:style>HEADER</con:style></con:parameter><con:parameter><con:name>HTTP_CLIENT_IP</con:name><con:style>HEADER</con:style></con:parameter><con:parameter><con:name>HTTP_FORWARDED_FOR</con:name><con:style>HEADER</con:style></con:parameter><con:parameter><con:name>HTTP_FORWARDED</con:name><con:style>HEADER</con:style></con:parameter><con:parameter><con:name>HTTP_VIA</con:name><con:style>HEADER</con:style></con:parameter><con:parameter><con:name>REMOTE_ADDR</con:name><con:style>HEADER</con:style></con:parameter><con:parameter><con:name>token</con:name><con:style>MATRIX</con:style></con:parameter><con:parameter><con:name>provider</con:name><con:value/><con:style>MATRIX</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="" method="GET" id="6a3f4a07-b495-4964-ba7d-0baa565ce9a0"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json;charset=utf-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:tok="http://10.40.4.16/DCS/videoproxy/964234;token=840313732;provider=DSTV">tok:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>text/plain</con:mediaType><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:tok="http://10.40.4.16/DCS/videoproxy/964234;token=840313732;provider=DSTV">tok:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" mediaType="application/json" id="6ce46aa5-7632-47e8-9dc2-fd6a1ef1ac47"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#qaEndPoint}</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/DCS/videoproxy/964234;token=840313732;provider=DSTV</con:originalUri><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>X-Forwarded-For</con:entry><con:entry>User-Agent</con:entry><con:entry>HTTP_X_CLUSTER_CLIENT_IP</con:entry><con:entry>HTTP_FORWARDED_FOR</con:entry><con:entry>HTTP_FORWARDED</con:entry><con:entry>HTTP_VIA</con:entry><con:entry>REMOTE_ADDR</con:entry><con:entry>HTTP_CLIENT_IP</con:entry><con:entry>token</con:entry><con:entry>provider</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="clearCache" path="/DCS/videoproxy/clearCache" id="48435b4f-319d-4f82-bd84-8fddbc53c253"><con:settings/><con:parameters/><con:method name="Method 1" method="GET" id="05531b3d-aeca-4d99-94d5-cb6a4f19d300"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cle="http://10.40.4.16/DCS/videoproxy/clearCache">cle:Response</con:element></con:representation><con:request name="Request 1" mediaType="application/json" id="1c17cd6b-aaeb-41b7-ae1b-e67516acd73e"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#qaEndPoint}</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/DCS/videoproxy/clearCache</con:originalUri><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="headers" path="/DCS/videoproxy/getHeaders" id="1e129ea8-47bc-4efb-bf44-75ec8eb162cd"><con:settings/><con:parameters/><con:method name="Method 1" method="GET" id="0fd39de2-4407-48ad-9428-8bc738595c80"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cle="http://10.40.4.16/DCS/videoproxy/clearCache">cle:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>text/plain</con:mediaType><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" mediaType="application/json" id="304e60ac-ffab-4a5e-bc3b-1fcedca598c5"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#qaEndPoint}</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/DCS/videoproxy/clearCache</con:originalUri><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:testSuite name="TestSuite 1" id="8647859d-bb58-49a7-b799-8a64eb739b79"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCase 1" searchProperties="true" id="9f8f8301-02c1-4637-bc5a-bf95692a21c6"><con:settings/><con:testStep type="restrequest" name="- Request 1" id="b57cb403-2e6b-44bc-853d-a3e90de5a6ec"><con:settings/><con:config service="http://10.40.4.16" resourcePath="/DCS/videoproxy/${#Project#videoId}" methodName="" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="- Request 1" mediaType="application/json" id="6eba6e41-1cac-4272-b45e-371801d13fee"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#qaEndPoint}</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/DCS/videoproxy/964234;token=840313732;provider=DSTV</con:originalUri><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="token" value="${#Project#token}"/>
  <con:entry key="HTTP_CLIENT_IP " value="${#Project#ipAddress}"/>
  <con:entry key="X-Forwarded-For" value="${#Project#ipAddress}"/>
  <con:entry key="provider" value="${#Project#provider}"/>
  <con:entry key="User-Agent" value="${#Project#User-Agent}"/>
</con:parameters><con:parameterOrder><con:entry>X-Forwarded-For</con:entry><con:entry>User-Agent</con:entry><con:entry>HTTP_X_CLUSTER_CLIENT_IP</con:entry><con:entry>HTTP_FORWARDED_FOR</con:entry><con:entry>HTTP_FORWARDED</con:entry><con:entry>HTTP_VIA</con:entry><con:entry>REMOTE_ADDR</con:entry><con:entry>HTTP_CLIENT_IP</con:entry><con:entry>token</con:entry><con:entry>provider</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:properties/><con:reportParameters/></con:testSuite><con:properties><con:property><con:name>qaEndPoint</con:name><con:value>http://10.40.4.16</con:value></con:property><con:property><con:name>ipAddress</con:name><con:value>154.116.128.19</con:value></con:property><con:property><con:name>User-Agent</con:name><con:value>Mozilla/5.0 (Linux; U; Android 2.2; en-sa; HTC_DesireHD_A9191 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</con:value></con:property><con:property><con:name>token</con:name><con:value>840313732</con:value></con:property><con:property><con:name>provider</con:name><con:value>SuperSport</con:value></con:property><con:property><con:name>videoId</con:name><con:value>667434</con:value></con:property></con:properties><con:wssContainer/><con:databaseConnectionContainer/><con:oAuth2ProfileContainer/><con:reporting><con:xmlTemplates/><con:parameters/></con:reporting><con:authRepository/><con:tags/></con:soapui-project>