<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="Strip Service-QA" resourceRoot="" soapui-version="5.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.40.4.16" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>${#Project#QA}</con:endpoint><con:endpoint>http://10.40.4.16</con:endpoint></con:endpoints><con:resource name="Strip" path="/VideoStrip/strip"><con:settings/><con:parameters><con:parameter><con:name>countryCode</con:name><con:value>ZA</con:value><con:style>QUERY</con:style><con:default>ZA</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Strip" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="GetVideoStrip" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#QA}</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/VideoStrip/strip</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>countryCode</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite name="Strip Service-QA-TestSuite1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="StripTests_QA" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="GetVideoStrip"><con:settings/><con:config service="http://10.40.4.16" resourcePath="/VideoStrip/strip" methodName="Strip" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GetVideoStrip" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#QA}</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/VideoStrip/strip</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP_200"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains_500"><con:configuration><token>Error 500</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsVideoId"><con:configuration><token>videoId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsPlayImageURL"><con:configuration><token>playImageUrl</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath Match_ValidateTotalVideos=3"><con:configuration><path>//Response</path><content><![CDATA[<Response>
  <e>
    <ageRestriction>*</ageRestriction>
    <catalogueId null="true"/>
    <categoryId null="true"/>
    <episode>*</episode>
    <expiryDate>*</expiryDate>
    <genre null="true"/>
    <imageUrl null="true"/>
    <packageSchedules null="true"/>
    <playDuration>*</playDuration>
    <playImageUrl>*</playImageUrl>
    <programId null="true"/>
    <rank>*</rank>
    <season>*</season>
    <startDate>*</startDate>
    <subCategoryId null="true"/>
    <subGenre null="true"/>
    <synopsis>*</synopsis>
    <title>*</title>
    <videoId>*</videoId>
    <yearOfRelease>*</yearOfRelease>
  </e>
  <e>
    <ageRestriction>*</ageRestriction>
    <catalogueId null="true"/>
    <categoryId null="true"/>
    <episode>*</episode>
    <expiryDate>*</expiryDate>
    <genre null="true"/>
    <imageUrl null="true"/>
    <packageSchedules null="true"/>
    <playDuration>*</playDuration>
    <playImageUrl>*</playImageUrl>
    <programId null="true"/>
    <rank>*</rank>
    <season>*</season>
    <startDate>*</startDate>
    <subCategoryId null="true"/>
    <subGenre null="true"/>
    <synopsis>*</synopsis>
    <title>*</title>
    <videoId>*</videoId>
    <yearOfRelease>*</yearOfRelease>
  </e>
  <e>
    <ageRestriction>*</ageRestriction>
    <catalogueId null="true"/>
    <categoryId null="true"/>
    <episode>*</episode>
    <expiryDate>*</expiryDate>
    <genre null="true"/>
    <imageUrl null="true"/>
    <packageSchedules null="true"/>
    <playDuration>1437:00</playDuration>
    <playImageUrl>*</playImageUrl>
    <programId null="true"/>
    <rank>*</rank>
    <season>*</season>
    <startDate>*</startDate>
    <subCategoryId null="true"/>
    <subGenre null="true"/>
    <synopsis>*</synopsis>
    <title>*</title>
    <videoId>*</videoId>
    <yearOfRelease>*</yearOfRelease>
  </e>
</Response>]]></content><allowWildcards>true</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsAgeRestriction"><con:configuration><token>ageRestriction</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsCatalogueId"><con:configuration><token>catalogueId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsCategoryId"><con:configuration><token>categoryId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsEpisode"><con:configuration><token>episode</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsExpiryDate"><con:configuration><token>expiryDate</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsGenre"><con:configuration><token>genre</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsImageURL"><con:configuration><token>imageUrl</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsStartDate"><con:configuration><token>startDate</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains_VideoId not null check"><con:configuration><token>null(//*:videoId)</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains_PlayImageURL not null check"><con:configuration><token>null(//*:playImageUrl)</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>countryCode</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties><con:property><con:name>QA</con:name><con:value>http://10.40.4.16</con:value></con:property></con:properties><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>