<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="ds-competition" resourceRoot="" soapui-version="5.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="application" type="rest" basePath="/ds-competition/" definitionUrl="http://10.10.34.135:8080/ds-competition/application.wadl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.10.34.135:8080/ds-competition/application.wadl"><con:part><con:url>http://10.10.34.135:8080/ds-competition/application.wadl</con:url><con:content><![CDATA[<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc jersey:generatedBy="Jersey: 2.19 2015-06-29 13:02:58" xmlns:jersey="http://jersey.java.net/"/>
  <doc jersey:hint="This is simplified WADL with user and core resources only. To get full WADL with extended resources use the query parameter detail. Link: http://10.10.34.135:8080/ds-competition/application.wadl?detail=true" xmlns:jersey="http://jersey.java.net/"/>
  <grammars/>
  <resources base="http://10.10.34.135:8080/ds-competition/">
    <resource path="monitoring/">
      <resource path="jersey/">
        <method id="lastestSnapshot" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
      </resource>
    </resource>
    <resource path="revisionHistory/">
      <method id="create" name="POST">
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response>
          <representation mediaType="application/json"/>
        </response>
      </method>
      <method id="options" name="OPTIONS">
        <response>
          <representation mediaType="application/json"/>
        </response>
      </method>
      <method id="find" name="GET">
        <response>
          <representation mediaType="application/json"/>
        </response>
      </method>
      <resource path="/clone/{id}">
        <param name="id" style="template" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
        <method id="clone" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
      </resource>
      <resource path="{id}">
        <param name="id" style="template" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
        <method id="update" name="PUT">
          <request>
            <representation mediaType="application/json"/>
          </request>
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
        <method id="delete" name="DELETE"/>
        <method id="find" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
      </resource>
      <resource path="{id}/revisionHistory">
        <param name="id" style="template" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
        <method id="findRevisionHistory" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
      </resource>
      <resource path="ping">
        <method id="ping" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
      </resource>
    </resource>
    <resource path="competition/">
      <method id="options" name="OPTIONS">
        <response>
          <representation mediaType="application/json"/>
        </response>
      </method>
      <method id="find" name="GET">
        <response>
          <representation mediaType="application/json"/>
        </response>
      </method>
      <method id="create" name="POST">
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response>
          <representation mediaType="application/json"/>
        </response>
      </method>
      <resource path="{id}/revisionHistory">
        <param name="id" style="template" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
        <method id="findRevisionHistory" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
      </resource>
      <resource path="ping">
        <method id="ping" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
      </resource>
      <resource path="/clone/{id}">
        <param name="id" style="template" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
        <method id="clone" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
      </resource>
      <resource path="{id}">
        <param name="id" style="template" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
        <method id="update" name="PUT">
          <request>
            <representation mediaType="application/json"/>
          </request>
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
        <method id="find" name="GET">
          <response>
            <representation mediaType="application/json"/>
          </response>
        </method>
        <method id="delete" name="DELETE"/>
      </resource>
    </resource>
    <resource path="/">
      <method id="listAll" name="GET">
        <response>
          <representation mediaType="application/json"/>
        </response>
      </method>
    </resource>
  </resources>
</application>]]></con:content><con:type>http://wadl.dev.java.net/2009/02</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.10.34.135:8080</con:endpoint></con:endpoints><con:resource name="monitoring/" path="monitoring/"><con:settings/><con:parameters/><con:resource name="jersey/" path="jersey/"><con:settings/><con:parameters/><con:method name="GET - lastestSnapshot" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:resource><con:resource name="revisionHistory/" path="revisionHistory/"><con:settings/><con:parameters/><con:resource name="/clone/{id}" path="/clone/{id}"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value xsi:nil="true"/><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/></con:parameter></con:parameters><con:method name="GET - clone" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="{id}" path="{id}"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value xsi:nil="true"/><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/></con:parameter></con:parameters><con:method name="PUT - update" method="PUT"><con:settings/><con:parameters/><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="DELETE - delete" method="DELETE"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="GET - find" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="{id}/revisionHistory" path="{id}/revisionHistory"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value xsi:nil="true"/><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/></con:parameter></con:parameters><con:method name="GET - findRevisionHistory" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="ping" path="ping"><con:settings/><con:parameters/><con:method name="GET - ping" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="POST - create" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="OPTIONS - options" method="OPTIONS"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="GET - find" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="competition/" path="competition/"><con:settings/><con:parameters/><con:resource name="{id}/revisionHistory" path="{id}/revisionHistory"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value xsi:nil="true"/><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/></con:parameter></con:parameters><con:method name="GET - findRevisionHistory" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="ping" path="ping"><con:settings/><con:parameters/><con:method name="GET - ping" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/clone/{id}" path="/clone/{id}"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value xsi:nil="true"/><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/></con:parameter></con:parameters><con:method name="GET - clone" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="{id}" path="{id}"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value xsi:nil="true"/><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/></con:parameter></con:parameters><con:method name="PUT - update" method="PUT"><con:settings/><con:parameters/><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="GET - find" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="DELETE - delete" method="DELETE"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="OPTIONS - options" method="OPTIONS"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="GET - find" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="POST - create" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/" path="/"><con:settings/><con:parameters/><con:method name="GET - listAll" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="competitionQuestion" path="competitionQuestion/"><con:settings/><con:parameters/><con:resource name="{id}" path="{id}"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>id</con:value><con:style>TEMPLATE</con:style><con:default>id</con:default></con:parameter></con:parameters><con:method name="DELETE - delete" method="DELETE"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method><con:method name="PUT - update" method="PUT"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json" postQueryString="false"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method><con:method name="GET - find" method="GET"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="revisionHistory" path="{id}/revisionHistory"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>id</con:value><con:style>TEMPLATE</con:style><con:default>id</con:default></con:parameter></con:parameters><con:method name="GET - findRevisionHistory" method="GET"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="ping" path="ping"><con:settings/><con:parameters/><con:method name="GET - ping" method="GET"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="{id}" path="clone/{id}"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>id</con:value><con:style>TEMPLATE</con:style><con:default>id</con:default></con:parameter></con:parameters><con:method name="GET - clone" method="GET"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:method name="OPTIONS - options" method="OPTIONS"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method><con:method name="GET - find" method="GET"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method><con:method name="POST - create" method="POST"><con:settings/><con:parameters/><con:request name="Request 1" mediaType="application/json" postQueryString="false"><con:settings/><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:testSuite name="ds-competition_Test-Suite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Competitions_Test" searchProperties="true" id="ed2c24ae-4758-4bac-95ce-12afe8866e29"><con:settings/><con:testStep type="restrequest" name="Create New Competition"><con:settings/><con:config service="application" resourcePath="/ds-competition/competition/" methodName="POST - create" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Create New Competition" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request>{
"publishDateTime": "2015-01-20T10:34:51.000",
"expiryDateTime": "2086-03-01T16:28:00.000",
"altId": 500001,
"slug": "SOAP-TEST-Competition",
"permalink": "SOAP-TEST-Competition",
"enableComments": false,
"seoKeywords": [],
"socialMediaTags": {},
"tags": [],
"properties": {},
"publishOnList": [],
"categorisations": [
{
"product": {
"id": "330169d5-3a35-4570-96a7-c2d7b08fe4cd",
"href": "http://10.10.24.22:8080:8080/ds-universal/product/330169d5-3a35-4570-96a7-c2d7b08fe4cd/"
},
"category": {
"id": "173e4026-d43a-495a-ae41-8032154fed3d",
"href": "http://10.10.24.22:8080:8080/ds-universal/category/173e4026-d43a-495a-ae41-8032154fed3d/"
},
"categoryPermalink": "video",
"subCategory": {
"id": "0776b7d5-e9a8-42cf-9cbf-a3464efc92a1",
"href": "http://10.10.24.22:8080:8080/ds-universal/category/0776b7d5-e9a8-42cf-9cbf-a3464efc92a1/"
},
"subCategoryPermalink": "entertainment"
},
{
"product": {
"id": "330169d5-3a35-4570-96a7-c2d7b08fe4cd",
"href": "http://10.10.24.22:8080:8080/ds-universal/product/330169d5-3a35-4570-96a7-c2d7b08fe4cd/"
},
"category": {
"id": "",
"href": ""
},
"subCategory": {
"id": "",
"href": ""
}
}
],
"countries": [
{
"id": "ZA",
"href": "http://10.10.24.22:8080:8080/ds-universal/country/ZA/"
}
],
"language": {
"id": "en",
"href": "http://10.10.24.22:8080:8080/ds-universal/language/en/"
},
"imageInstancesMap": {},
"editorialCheckItems": [],
"urlLink": "",
"title": "SOAP-TEST-Competition",
"subTitle": "",
"shortBlurb": "win a house",
"longBlurb": "win a house",
"body": "&lt;p>win a house&lt;/p>\r\n",
"howToEnter": "",
"prizeBreakdown": "",
"prizeDisclaimer": "",
"entryResponse": "",
"optInMessage": "",
"closeMessage": "",
"status": {
"id": "a31b7a5f-a515-4180-9022-8da01561c642",
"href": "http://10.10.24.22:8080:8080/ds-universal/status/a31b7a5f-a515-4180-9022-8da01561c642/"
}
},</con:request><con:originalUri>http://10.10.34.135/ds-competition/competition/</con:originalUri><con:assertion type="Simple Contains" name="Contains"><con:configuration><token>permalink</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="transfer" name="Get created CompetitionID"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" useXQuery="false" entitize="false" transferChildNodes="false"><con:name>//*:id</con:name><con:sourceType>ResponseAsXml</con:sourceType><con:sourceStep>Create New Competition</con:sourceStep><con:sourcePath>//*:self/*:id</con:sourcePath><con:targetType>CompetitionID</con:targetType><con:targetStep>#Project#</con:targetStep></con:transfers></con:config></con:testStep><con:testStep type="restrequest" name="GET Created Competition"><con:settings/><con:config service="application" resourcePath="/ds-competition/competition/{id}" methodName="GET - find" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET Created Competition" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:originalUri>http://10.10.34.135/ds-competition/competition/0022938e-af1e-46ca-aa78-a677d3adf28b</con:originalUri><con:assertion type="Simple NotContains" name="Not Contains error"><con:configuration><token>error
</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath Match" disabled="true"><con:configuration><path>declare namespace ns = "http://10.10.34.135/ds-competition/competition/0022938e-af1e-46ca-aa78-a677d3adf28b";
//ns:title</path><content>SOAP-TEST-Competition</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="${#Project#CompetitionID}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Update Created Competition"><con:settings/><con:config service="application" resourcePath="/ds-competition/competition/{id}" methodName="PUT - update" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Update Created Competition" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request>{
"id": "${#Project#CompetitionID}",
"lastModifiedBy": "d227da75-d0ed-4ceb-ae18-c747a239986c",
"publishDateTime": "2015-01-20T10:34:51.000",
"expiryDateTime": "2086-03-01T16:28:00.000",
"altId": 500001,
"slug": "SOAP-TEST-Competition",
"permalink": "SOAP-TEST-Competition",
"enableComments": false,
"seoKeywords": [],
"socialMediaTags": {},
"tags": [],
"properties": {},
"publishOnList": [],
"categorisations": [
{
"product": {
"id": "330169d5-3a35-4570-96a7-c2d7b08fe4cd",
"href": "http://RND-DS-UNI-Q1.dstvo.local:8080/ds-universal/product/330169d5-3a35-4570-96a7-c2d7b08fe4cd/"
},
"category": {
"id": "173e4026-d43a-495a-ae41-8032154fed3d",
"href": "http://RND-DS-UNI-Q1.dstvo.local:8080/ds-universal/category/173e4026-d43a-495a-ae41-8032154fed3d/"
},
"categoryPermalink": "video",
"subCategory": {
"id": "0776b7d5-e9a8-42cf-9cbf-a3464efc92a1",
"href": "http://RND-DS-UNI-Q1.dstvo.local:8080/ds-universal/category/0776b7d5-e9a8-42cf-9cbf-a3464efc92a1/"
},
"subCategoryPermalink": "entertainment"
},
{
"product": {
"id": "330169d5-3a35-4570-96a7-c2d7b08fe4cd",
"href": "http://RND-DS-UNI-Q1.dstvo.local:8080/ds-universal/product/330169d5-3a35-4570-96a7-c2d7b08fe4cd/"
},
"category": {
"id": "",
"href": ""
},
"subCategory": {
"id": "",
"href": ""
}
}
],
"countries": [
{
"id": "ZA",
"href": "http://RND-DS-UNI-Q1.dstvo.local:8080/ds-universal/country/ZA/"
}
],
"language": {
"id": "en",
"href": "http://RND-DS-UNI-Q1.dstvo.local:8080/ds-universal/language/en/"
},
"imageInstancesMap": {},
"editorialCheckItems": [],
"urlLink": "",
"title": "SOAP Competition Update",
"subTitle": "",
"shortBlurb": "win a house",
"longBlurb": "win a house",
"body": "&lt;p>win a house&lt;/p>\r\n",
"howToEnter": "",
"prizeBreakdown": "",
"prizeDisclaimer": "",
"entryResponse": "",
"optInMessage": "",
"closeMessage": "",
"createdDate": "2015-09-14T14:07:57.174",
"lastModifiedDate": "2015-09-17T11:24:28.338",
"self": {
"id": "2ea87d5b-9a75-44e6-be45-e4a06f45fe3f",
"href": "http://RND-CMS-D1.dstvo.local:8080/ds-competition/competition/2ea87d5b-9a75-44e6-be45-e4a06f45fe3f/"
},
"status": {
"id": "a31b7a5f-a515-4180-9022-8da01561c642",
"href": "http://RND-DS-UNI-Q1.dstvo.local:8080/ds-universal/status/a31b7a5f-a515-4180-9022-8da01561c642/"
}
},</con:request><con:originalUri>http://10.10.34.135/ds-competition/competition/</con:originalUri><con:assertion type="XPath Match" name="XPath Match" disabled="true"><con:configuration><path>declare namespace ns = "http://10.10.34.135/ds-competition/competition/";
//ns:title</path><content>SOAP Competition Update</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple Contains" name="Contains"><con:configuration><token>SOAP Competition Update</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="${#Project#CompetitionID}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Delete Created Competition"><con:settings/><con:config service="application" resourcePath="/ds-competition/competition/{id}" methodName="DELETE - delete" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Delete Created Competition" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:originalUri>http://10.10.34.135/ds-competition/competition/0022938e-af1e-46ca-aa78-a677d3adf28b</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Code 204"><con:configuration><codes>204
</codes></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="${#Project#CompetitionID}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Confirm Competition Deleted"><con:settings/><con:config service="application" resourcePath="/ds-competition/competition/{id}" methodName="GET - find" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Confirm Competition Deleted" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.10.34.135:8080</con:endpoint><con:request/><con:originalUri>http://10.10.34.135/ds-competition/competition/99315d55-6e48-47ad-95a5-7a3e2b28458e</con:originalUri><con:assertion type="Simple Contains" name="Containsnot found"><con:configuration><token>not found</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="${#Project#CompetitionID}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties><con:property><con:name>CompetitionID</con:name><con:value>703dadf1-a87c-415c-aa11-ce8e4b61d25e</con:value></con:property></con:properties><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>